{
  "folders": [
    {
      "name": "🎬 Repository Root",
      "path": "."
    },
    {
      "name": "🦸 Fastify Backend Hero",
      "path": "demo-app"
    },
    {
      "name": "🤖 AI Agent Engine",
      "path": "agent-engine"
    },
    {
      "name": "🏗️ Terraform Cloud Stage",
      "path": "terraform"
    },
    {
      "name": "☸️ Deployment Scriptwriter",
      "path": "manifests"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.terraform": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.terraform": true,
      "**/*.tfstate": true,
      "**/*.tfstate.backup": true
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "selection",
    "telemetry.telemetryLevel": "off"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "🦸 Debug Fastify Backend Hero",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:🦸 Fastify Backend Hero}/server.js",
        "env": {
          "NODE_ENV": "development",
          "PORT": "8080",
          "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
          "REDIS_URL": "redis://localhost:6379"
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "🤖 Debug AI Agent Engine",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:🤖 AI Agent Engine}/server.js",
        "env": {
          "NODE_ENV": "development",
          "PORT": "9000",
          "ENABLE_TRACING": "true",
          "REDIS_HOST": "localhost",
          "AGENT_WORKSPACE_BUCKET": "my-local-agent-bucket"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🎭 Action! Start Local Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:🦸 Fastify Backend Hero}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "🤖 Brainstorm! Start Agent Engine",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder:🤖 AI Agent Engine}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "🛡️ Interrogate! Run Pre-Commit Hook",
        "type": "shell",
        "command": "bash ./cicd/scripts/pre-commit.sh",
        "options": {
          "cwd": "${workspaceFolder:🎬 Repository Root}"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      },
      {
        "label": "🏗️ Direct! Terraform Validate",
        "type": "shell",
        "command": "terraform validate",
        "options": {
          "cwd": "${workspaceFolder:🏗️ Terraform Cloud Stage}/azure"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "hashicorp.terraform",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "gitlab.gitlab-workflow"
    ]
  }
}
